# java2024

./: README.md  log4j2.xml  pom.xml
src/main/java/ScheduleTasks/: task1.java
src/main/java/com/example/springserver/: SpringServerApplication.java
src/main/java/com/example/springserver/Fillters/: fillter1.java
src/main/java/com/example/springserver/Liseners/: Listener2.java  listener1.java
src/main/java/com/example/springserver/configuration/: FastJsonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/springserver/dao/: UserHandle.java  blackListHandle.java
src/main/java/com/example/springserver/dao/imp/: blackListImp.java  userHandleImp.java
src/main/java/com/example/springserver/mapper/: blackListMapper.java  userHandleMapper.java
src/main/java/com/example/springserver/po/: JsonResult.java  User.java  blackList.java  shaixuan.java
src/main/java/com/example/springserver/service/: blackListService.java  userService.java
src/main/resources/: application.properties  application.yamlun
src/main/resources/Mapper/: blackListMapper.xml  userMapper.xml
src/test/java/com/example/springserver/: SpringServerApplicationTests.java
