spring.application.name=springServer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=Zhanghuanjia1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7788

mybatis.type-aliases-package: com.example.springserver.po
mybatis.configuration.map-underscore-to-camel-case: true
mybatis.mapper-locations:Mapper/*.xml
#logging.config=log4j2.xml
spring.redis.host=192.168.52.128
spring.redis.database=0
spring.rsocket.server.port=6379
spring.redis.password=123456
spring.mvc.pathmatch.matching-strategy=ant_path_matcher